<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.max.posexpress.ui.CatalogFragment"
        android:label="Catalog"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/action_catalogFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_catalogFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_catalogFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.max.posexpress.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.max.posexpress.ui.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.max.posexpress.ui.OrderHistoryFragment"
        android:label="Order History"
        tools:layout="@layout/fragment_order_history" />

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.max.posexpress.ui.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment">
        <action
            android:id="@+id/action_paymentFragment_to_receiptFragment"
            app:destination="@id/receiptFragment"
            app:popUpTo="@id/catalogFragment" />
    </fragment>

    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.max.posexpress.ui.ReceiptFragment"
        android:label="Receipt"
        tools:layout="@layout/fragment_receipt">
        <action
            android:id="@+id/action_receiptFragment_to_catalogFragment"
            app:destination="@id/catalogFragment"
            app:popUpTo="@id/catalogFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
