<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="6dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvItemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Item Description"
        android:textColor="@color/textSecondary"
        android:textSize="13sp"
        android:lineSpacingExtra="2dp" />

    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textColor="@color/textPrimary"
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_marginStart="12dp"
        android:gravity="end" />

</LinearLayout>
